[gcode_macro PRINT_END]
gcode:
    ### Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    ### Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 15) %}
        {% set x_safe = 10.0 %}
    {% else %}
        {% set x_safe = -10.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 15) %}
        {% set y_safe = 10.0 %}
    {% else %}
        {% set y_safe = -10.0 %}
    {% endif %}
    
    M400                           
    G92 E0                                                                  ; Reset the extruder's position
    G1 E-4.0 F3600                                                          ; Filament retraction
    G91                                                                     ; Use relative positioning mode
    G0 Z5.00 X20.0 Y20.0 F6000                                              ; Remove nozzle
    
    TURN_OFF_HEATERS
    M107                                                                    ; Turn off fan
    
    G90                                                                     ; Use absolute coordinates
    G0 X{max_x / 2} Y{max_y - 20} F3600                                     ; Set toolhead at rear
    M140 S0                                                                 ; Turn off bed
    G91                                                                     ; Use relative positioning mode
    G1 Z30 F1000                                                            ; Raise nozzle by 30 mm
    M84                                                                     ; Disable stepper motor

    # Reset nozzle thermal expansion offset
    # SET_GCODE_OFFSET Z=0 CLEAR=1
    {% if printer.configfile.settings.beacon is defined %}
        _BEACON_REMOVE_NOZZLE_TEMP_OFFSET
        _BEACON_SET_NOZZLE_TEMP_OFFSET RESET=True
    {% endif %}

    BED_MESH_CLEAR