[gcode_macro PRINT_START]
gcode: 
  {% set BED_TEMP = params.BED_TEMP | default(100) | float %}                                      
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(150) | float %}
  {% set chamber_temp = printer["temperature_sensor Chamber_Thermistor"].temperature %}
  {% set current_bed_temp = printer.heater_bed.temperature %}
  
  # Initialise
  RESPOND MSG="Initialising ..."
  RESPOND MSG="Current chamber temp is { chamber_temp }°C and current bed temp is { current_bed_temp }°C."
  # RESPOND MSG="Current and current bed temp is { current_bed_temp }°C."
  
  # Start heating bed and extruder early
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
  M190 S{ BED_TEMP }
  # SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={ BED_TEMP }
  
  G90                                                                                               ; Use absolute coordinates
  {% if "xy" not in printer.toolhead.homed_axes %}                                                  ; Conditional homing only in the X & Y coordinate
    G28 X Y
  {% endif %}
  
  G28 Z METHOD=proximity                                                                            ; Rough homing of Z
  G0 Z5                                                                                             ; Position beacon at 5 mm for heat soak
  M107                                                                                              ; Turn off the cooling fan

  # Preheat chamber and stabilise
  PREHEAT_AND_PREPARE_ABS BED_TEMP={ BED_TEMP }
  # PREPARE_PLA BED_TEMP={ BED_TEMP }

  # PRIME_NOZZLE    
  
  # Clear Bed Mesh, QGL and Scan (Beacon: Contact + Scan) the bed before each print
  BED_MESH_CLEAR
  G32

  # Go To Position
  G90
  G1 Z5.0 F2000                                                                                      ; Move Z Axis up
    
  SMART_PARK
    
  RESPOND MSG="Waiting for hotend temp ..."
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={ EXTRUDER_TEMP }                                    ; Restore print head temperature
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={ EXTRUDER_TEMP-2 }  
  
  # Add a little offset for hotend thermal expansion. Needs fine tuning, long meltzones require more
  {% if printer.configfile.settings.beacon is defined %}
    _BEACON_SET_NOZZLE_TEMP_OFFSET 
  {% endif %}

  # VORON_PURGE
  RESPOND MSG="Line Purging in progress ..."
  LINE_PURGE

 