[gcode_macro PRINT_START]
gcode: 
  {% set BED_TEMP = params.BED_TEMP | default(100) | float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(150) | float %}

  # Initialise
  RESPOND MSG="Initialising ..."
  G90                                                                                               ; Use absolute coordinates
  G28 X Y                                                                                           ; Home axes X and Y
  G28 Z METHOD=proximity                                                                            ; Rough homing of Z
  G0 Z5                                                                                             ; Position beacon at 5 mm for heat soak
  M140 S100                                                                                         ; Set bed temperature: PLA = 65 | ABS = 100
  M104 S150                                                                                         ; Set hotend temperature: PLA = 130 | ABS = 150
  M107                                                                                              ; Turn off the cooling fan
  RESPOND MSG="Wait 5 minutes to stabilise bed thermal expansion before QGL ..."                  
  G4 P300000
    
  # Clear Bed Mesh, Set Bed & Hotend temperature
  BED_MESH_CLEAR
  RESPOND MSG="Waiting for bed temp ..."
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={ BED_TEMP }
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={ BED_TEMP-1 }                                         ; Set and wait for bed to reach temperature
    
  TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber_Thermistor" MINIMUM=53                        ; Set and wait for chamber thermistor to reach temperature

  # PRIME_NOZZLE    
   
  # QGL and scan (Beacon: Scan or Beacon: Contact + Scan) the bed before each print
  G32

  # Go To Position
  G90
  G1 Z5.0 F2000                                                                                     ; Move Z Axis up
    
  SMART_PARK
    
  RESPOND MSG="Waiting for hotend temp ..."
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={ EXTRUDER_TEMP }                                   ; Restore print head temperature
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={ EXTRUDER_TEMP-2 }  
  
  # Add a little offset for hotend thermal expansion. Needs fine tuning, long meltzones require more
    {% if printer.configfile.settings.beacon is defined %}
      _BEACON_SET_NOZZLE_TEMP_OFFSET 
  {% endif %}

  # VORON_PURGE
  RESPOND MSG="Line Purging in progress ..."
  LINE_PURGE
  