[gcode_macro PRINT_START]
gcode:
  {% set BED_TEMP = params.BED_TEMP | default(100) | float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(150) | float %}
  # {% set chamber_temp = 0 %}
  {% set current_bed_temp = printer.heater_bed.temperature | float | round(1) %}

  # Initialize
  # RESPOND MSG="Initialising print... Current chamber temp: {chamber_temp}°C, bed temp: {current_bed_temp}°C."
  RESPOND MSG="Initialising print... Bed temp: {current_bed_temp}°C."

  # Start heating bed and extruder early
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150                                                     ; ABS/PLA
  # SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={ BED_TEMP }                                        ; PLA   
  # TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={ BED_TEMP }                                             ; PLA
  M190 S{BED_TEMP}                                                                                      ; Set and wait for bed temperature. ABS
  RESPOND MSG="Bed has reached {BED_TEMP}°C"                                                            ; ABS
  # RESPOND MSG="Bed temp is {BED_TEMP}°C. Please wait for 120s to stabilise bed thermal expansion..."  ; PLA
  # G4 P120000                                                                                          ; PLA

  G90                                                                                                   ; Use absolute coordinates
  {% if "xy" not in printer.toolhead.homed_axes %}                                                      ; Conditional homing only in the X & Y coordinate
    G28 X Y
  {% endif %}

  # Perform Z homing and leveling after chamber stabilisation
  G28 Z METHOD=proximity                                                                                ; Rough homing of Z
  G0 Z5                                                                                                 ; Position beacon at 5 mm for heat soak
  M107                                                                                                  ; Turn off the cooling fan
  
  # Preheat chamber and stabilise
  PREHEAT_AND_PREPARE_ABS 

  # Clear Bed Mesh, QGL and Scan (Beacon: Contact + Scan) the bed before each print
  BED_MESH_CLEAR
  G32

  # Move to safe position
  G90
  G1 Z5.0 F2000                                                                                          ; Move Z Axis up
    
  SMART_PARK
    
  RESPOND MSG="Waiting for hotend to reach {EXTRUDER_TEMP}°C..."
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={ EXTRUDER_TEMP }                                        ; Restore print head temperature
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={ EXTRUDER_TEMP-2 }  
  
  # Add a little offset for hotend thermal expansion. Needs fine tuning, long meltzones require more
  {% if printer.configfile.settings.beacon is defined %}
    _BEACON_SET_NOZZLE_TEMP_OFFSET 
  {% endif %}

  # VORON_PURGE
  RESPOND MSG="Line Purging in progress ..."
  LINE_PURGE

 