[exclude_object]
[include end.cfg]
[include KAMP_Settings.cfg]
[include mainsail.cfg]
[include macro.cfg]
[include moonraker_obico_macros.cfg]
[include OnlyFans.cfg]
[include Shake&Tune.cfg]
[include start.cfg]                         
[respond]
[skew_correction]

[save_variables]
filename: ~/printer_data/config/variables.txt

#####################################################################
## 	                MCU
#####################################################################
[mcu]
canbus_uuid= 288ed54d993d     
canbus_interface:can0

[mcu EBBCan]
canbus_uuid: 2659c0c4c53d   

#####################################################################
## 	                Beacon: Scan
#####################################################################

# [beacon]
# serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_EB4839805157355957202020FF121B12-if00
# x_offset: 0                                                                   
# y_offset: 15.8                                                                ; Update with offset from nozzle on your machine
# mesh_main_direction: x
# mesh_runs: 2

# [safe_z_home]
# home_xy_position: 150, 150                                                    ; update for your machine
# z_hop: 3

#####################################################################
## 	                Beacon: Contact + Scan
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_EB4839805157355957202020FF121B12-if00
x_offset: 0                                                                   
y_offset: 15.8                                                                ; Update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

contact_max_hotend_temperature: 170                                           ; Increase to probe at print temps

home_xy_position: 150, 150                                                    ; Update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300

# Contact can be used to generate a new beacon model calibration and z offset calibration on every print. This enables workflows that NEVER store a beacon model, and deal with nozzle or bed plate changes automatically.

home_method: contact                                                          ; Use proximity for induction homing
home_method_when_homed: proximity                                             ; After initial calibration use induction
home_autocalibrate: unhomed                                                   ; Contact will calibrate beacon on first home

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z, -y, x                                                            ; EBB SB2209 CAN (RP2040)
# axes_map: -x, -y, z                                                         ; Beacon

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: adxl345 
# accel_chip: beacon 
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0

####################################################################################
## 	                Input Shaper
####################################################################################

[input_shaper]
shaper_freq_x: 55.0
shaper_type_x: mzv
shaper_freq_y: 36.2
shaper_type_y: mzv
damping_ratio_x: 0.053
damping_ratio_y: 0.072


####################################################################################
##	                 Firmware Retraction
####################################################################################
[firmware_retraction]
retract_length: 0.5                                                        
retract_speed: 35                                                          
unretract_extra_length: 0
unretract_speed: 15 

####################################################################################
##	                 Temperature Monitoring
####################################################################################
[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

[temperature_sensor Octopus_Pro]        
sensor_type: temperature_mcu

[temperature_sensor Raspberry_Pi_4B]
sensor_type: temperature_host

[temperature_sensor Chamber_Thermistor]
sensor_type: Generic 3950
sensor_pin: PF5

####################################################################################
##                     Model and acceleration
####################################################################################
[printer]
kinematics: corexy                                                            ; Printer type：corexy
max_velocity: 300                                                             ; Maximum speed (max. 300)
max_accel: 3500                                                               ; Maximum acceleration (max. 4000)
max_accel_to_decel: 3500                                                      ; Maximum acceleration to deceleration (max. 4000)
max_z_velocity: 15                                                            ; Z-axis maximum speed
max_z_accel: 350                                                              ; Z-axis maximum acceleration
square_corner_velocity: 5.0                                                   ; Square corner speed

####################################################################################
#   B(X) ---------A(Y)
#   |                |
#   |--------E-------|
#   |                |
#   |                |
#   |                |
####################################################################################
##                   X-axis on MOTOR_0(B Motor)
####################################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: EBBCan:gpio24
position_min: 0
position_endstop: 300                                                         ; 350. Mechanical reset point coordinates for X-axis (change to 350 for 350 models)
position_max: 300                                                             ; 350. X-axis maximum travel - software limit (change to 350 for 350 models)
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2240 stepper_x]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TPFD: 0
run_current: 0.8

####################################################################################
##                   Y-axis on MOTOR_1(A Motor)
####################################################################################

[stepper_y]
step_pin: PG0 
dir_pin: PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PG9
position_min: 0
position_endstop: 300                                                         ; 350. Mechanical reset point coordinates for Y-axis (change to 350 for 350 models)
position_max: 300                                                             ; 350. Y-axis maximum travel - software limit (change to 350 for 350 models)
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2240 stepper_y]
cs_pin: PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TPFD: 0
run_current: 0.85

####################################################################################
#   z1 -------------- z2
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#  z0---   display ---z3
####################################################################################
##                  Z0-axis
####################################################################################
##		Z0-axis on MOTOR2_1(left front)

[stepper_z]
step_pin: PF11    		  
dir_pin: PG3             
enable_pin: !PG5          
rotation_distance: 40     
gear_ratio: 80:16         
microsteps: 16            
endstop_pin: probe:z_virtual_endstop
##position_endstop: 0.5  
position_max: 280  
position_min: -5   
homing_speed: 10   
homing_retract_dist: 0                                                        ; Retreat distance. Beacon needs this to be set to 0.
#--------------------------------------------------------------------
[tmc2209 stepper_z]   
uart_pin: PC6         
interpolate: true     
run_current: 0.8      
hold_current: 0.8     
sense_resistor: 0.110 
stealthchop_threshold: 200

#--------------------------------------------------------------------#
##		Z1-axis on MOTOR3(left rear)
[stepper_z1]
step_pin: PG4                                                                 ; Z1-axis motor pulse pin
dir_pin: !PC1                                                                 ; Z1-axis motor direction pin setting
enable_pin: !PA0                                                              ; Z1-axis motor enable pin setting
rotation_distance: 40                                                         ; Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16                                                             ; reduction ratio
microsteps: 16                                                                ; microsteps
#--------------------------------------------------------------------
[tmc2209 stepper_z1]       
uart_pin: PC7                                                                 ; drive communications port
interpolate: true                                                             ; Whether to enable 256 microstep interpolation
run_current: 0.8                                                              ; Motor running current value(mA)
hold_current: 0.8                                                             ; holding current(mA)
sense_resistor: 0.110                                                         ; Do not change the drive sampling resistor
stealthchop_threshold: 200                                                    ; Mute threshold

#--------------------------------------------------------------------#
##		Z2-axis on MOTOR4(right-rear)
[stepper_z2]
step_pin: PF9                                                                 ; Z2-axis motor pulse pin
dir_pin: PF10                                                                 ; Z2-axis motor direction pin setting
enable_pin: !PG2                                                              ; Z2-axis motor enable pin setting
rotation_distance: 40                                                         ; Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16                                                             ; reduction ratio
microsteps: 16                                                                ; microsteps
#--------------------------------------------------------------------
[tmc2209 stepper_z2]       
uart_pin: PF2                                                                 ; drive communications port
interpolate: true                                                             ; Whether to enable 256 microstep interpolation
run_current: 0.8                                                              ; Motor running current value(mA)
hold_current: 0.8                                                             ; holding current(mA)
sense_resistor: 0.110                                                         ; Do not change the drive sampling resistor
stealthchop_threshold: 200                                                    ; Mute threshold

#--------------------------------------------------------------------#
##		Z3-axis on MOTOR5(right-front)
[stepper_z3]
step_pin: PC13                                                                ; Z3-axis motor pulse pin
dir_pin: !PF0                                                                  ; 3-axis motor direction pin setting
enable_pin: !PF1                                                              ; Z3-axis motor enable pin setting
rotation_distance: 40                                                         ; Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16                                                             ; reduction ratio
microsteps: 16                                                                ; microsteps
#--------------------------------------------------------------------
[tmc2209 stepper_z3]       
uart_pin: PE4                                                                 ; drive communications port
interpolate: true                                                             ; Whether to enable 256 microstep interpolation
run_current: 0.8                                                              ; Motor running current value(mA)
hold_current: 0.8                                                             ; holding current(mA)
sense_resistor: 0.110                                                         ; Do not change the drive sampling resistor
stealthchop_threshold: 200                                                    ; Mute threshold

#####################################################################
##                  Extruder motor
#####################################################################

[extruder]
step_pin: EBBCan:gpio18                                                        
dir_pin: EBBCan:gpio19                                                         
enable_pin: !EBBCan:gpio17                                                     
full_steps_per_rotation: 200                                                   
microsteps: 16                                                                 
gear_ratio: 50:10                                                              
rotation_distance: 21.5115                                                 
nozzle_diameter: 0.400                                                         
filament_diameter: 1.750
max_extrude_cross_section: 5
#   Maximum area (in mm^2) of an extrusion cross section (eg,
#   extrusion width multiplied by layer height). This setting prevents
#   excessive amounts of extrusion during relatively small XY moves.
#   If a move requests an extrusion rate that would exceed this value
#   it will cause an error to be returned. The default is: 4.0 *
#   nozzle_diameter^2
max_extrude_only_distance: 101.0
heater_pin: EBBCan:gpio7                                                       
#sensor_type: EPCOS 100K B57560G104F                                           
#sensor_pin: EBBCan:gpio27                                                     
#control: pid                                                                   
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982                                                                
min_temp: 0                                                                    
max_temp: 300
min_extrude_temp: 100
# pressure_advance: 0.039                                        
# pressure_advance_smooth_time: 0.040                                           ; Smooth advance time - default value is 0.040

sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.550
stealthchop_threshold: 999999

#--------------------------------------------------------------------
[verify_heater extruder]                                                      ; Heating Block Temperature Tolerance Configuration
max_error: 120                                                                ; Maximum error
check_gain_time:120                                                           ; tolerance time
hysteresis: 50                                                                ; tolerance temperature
heating_gain: 2                                                               ; Heating Gain


#####################################################################
##                  Filament Inspection
#####################################################################

#[filament_switch_sensor DLJC]
#pause_on_runout: True
## When set to True, a pause will be executed immediately after a material break
## , if False, a material break pause will not be enabled

#runout_gcode:PAUSE
## G-code to be executed after a material break

#insert_gcode:RESUME
## G-code to be executed after insertion of consumables

#event_delay: 3.0
## Minimum time delay between events, in 3 seconds

#pause_delay: 0.5
## Delay between pause commands, scheduling and executing runout_gcode in seconds. 
## Increase this delay if strange pause behaviour occurs. The default is 0.5 seconds.

#switch_pin:PG15
## Set the pin, this parameter must be filled

#--------------------------------------------------------------------
#[filament_switch_sensor material_0]
#switch_pin: PG12

#[filament_switch_sensor material_1]
#switch_pin: PG13

#[filament_switch_sensor material_2]
#switch_pin: PG14


#####################################################################
##                  Heater_bed
#####################################################################
[heater_bed]
heater_pin: PA3                                                   ; (BE0)
sensor_pin: PF3                                                   ; sensor interface(TB)
sensor_type: ATC Semitec 104GT-2                                  ; ATC Semitec 104GT-2
#control: pid                 
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
min_temp: 0
max_temp: 120
max_power: 0.7
	
#####################################################################
# 	                   Bed Grid Calibration
#####################################################################

[bed_mesh]
speed: 300                                                        ; Calibration speed
horizontal_move_z: 10                                             ; Z-axis movement speed
mesh_min: 30,30                                                   ; Minimum calibration point coordinates x, y
mesh_max: 270, 270                                                ; Maximum calibration point coordinates x, y
zero_reference_position: 150, 150
probe_count: 21,21                                                ; Number of sampling points (7X7 is 49 points)
mesh_pps: 2,2                                                     ; Number of supplementary sampling points
algorithm: bicubic                                                ; Algorithmic model
bicubic_tension: 0.2                                              ; Algorithmic interpolation don't move

####################################################################################
#                  FAN
####################################################################################
[fan]
pin: EBBCan:gpio13
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 60.0

# [fan_generic 4W_FAN0]
# pin: EBBCan:gpio15
# tachometer_pin: EBBCan:gpio12
# tachometer_ppr: 1

# [heater_fan The_Filter]
# pin: PB10
# max_power: 1.0
# shutdown_speed: 1.0
# kick_start_time: 5.0
# heater: extruder
# heater_temp: 200
# fan_speed: 1.0

[filter_monitor The_Filter]
fan: fan_generic BedFans                                          ; e.g fan_generic bed_filter, heater_generic heated_chamber, etc
max_runtime_hours: 504                                            ; Defaults to 50 hours. 504 hours is equivalent to 21 days
max_days: 30                                                      ; Defaults to 30 days
interval: 30                                                      ; Defaults to 30 seconds
expiry_gcode:                                                     ; Executed when filter meets threshold condition
path: /home/pi/klipper-filter_monitor                             ; Folder where filter data is stored
#--------------------------------------------------------------------
[fan]
pin: PA8
#   Output pin controlling the fan. This parameter must be provided.
max_power: 1.0
#   The maximum power (expressed as a value from 0.0 to 1.0) that the
#   pin may be set to. The value 1.0 allows the pin to be set fully
#   enabled for extended periods, while a value of 0.5 would allow the
#   pin to be enabled for no more than half the time. This setting may
#   be used to limit the total power output (over extended periods) to
#   the fan. If this value is less than 1.0 then fan speed requests
#   will be scaled between zero and max_power (for example, if
#   max_power is .9 and a fan speed of 80% is requested then the fan
#   power will be set to 72%). The default is 1.0.
shutdown_speed: 0
#   The desired fan speed (expressed as a value from 0.0 to 1.0) if
#   the micro-controller software enters an error state. The default
#   is 0.
cycle_time: 0.005
#   The amount of time (in seconds) for each PWM power cycle to the
#   fan. It is recommended this be 10 milliseconds or greater when
#   using software based PWM. The default is 0.010 seconds.
hardware_pwm: False
#   Enable this to use hardware PWM instead of software PWM. Most fans
#   do not work well with hardware PWM, so it is not recommended to
#   enable this unless there is an electrical requirement to switch at
#   very high speeds. When using hardware PWM the actual cycle time is
#   constrained by the implementation and may be significantly
#   different than the requested cycle_time. The default is False.
kick_start_time: 0.100
#   Time (in seconds) to run the fan at full speed when either first
#   enabling or increasing it by more than 50% (helps get the fan
#   spinning). The default is 0.100 seconds.
off_below: 0.1
#   The minimum input speed which will power the fan (expressed as a
#   value from 0.0 to 1.0). When a speed lower than off_below is
#   requested the fan will instead be turned off. This setting may be
#   used to prevent fan stalls and to ensure kick starts are
#   effective. The default is 0.0.
#
#   This setting should be recalibrated whenever max_power is adjusted.
#   To calibrate this setting, start with off_below set to 0.0 and the
#   fan spinning. Gradually lower the fan speed to determine the lowest
#   input speed which reliably drives the fan without stalls. Set
#   off_below to the duty cycle corresponding to this value (for
#   example, 12% -> 0.12) or slightly higher.
#--------------------------------------------------------------------
[heater_fan Controller_Fan_1]                                     ; Skirt fan 1
pin: PE5                                                          ; FAN-1
shutdown_speed: 0.0                                               ; Closing speed (Please do not change)
kick_start_time: 0.5                                              ; start-up time (Please do not change)
heater: heater_bed                                                ; Related equipment: heater_bed
heater_temp: 20                                                   ; How many degrees does the heat bed reach to activate the fan
fan_speed: 0.3                                                    ; Fan speed
#--------------------------------------------------------------------
[heater_fan Controller_Fan_2]                                     ; Skirt fan 2
pin: PD12                                                         ; FAN-2
shutdown_speed: 0.0                                               ; Closing speed (Please do not change)
kick_start_time: 0.5                                              ; start-up time (Please do not change)
heater: heater_bed                                                ; Related equipment: heater_bed
heater_temp: 20                                                   ; How many degrees does the heat bed reach to activate the fan
fan_speed: 0.3                                                    ; Fan speed
#--------------------------------------------------------------------
# [heater_fan exhaust_fan]                                        ; exhaust_fan
# pin: PD13                                                       ; FAN-4
# shutdown_speed: 0.0                                             ; Closing speed (Please do not change)
# kick_start_time: 5.0                                            ; start-up time (Please do not change)
# heater: heater_bed                                              ; Related equipment: heater_bed
# heater_temp: 100                                                ; How many degrees does the heat bed reach to activate the fan
# fan_speed: 0.8                                                  ; Fan speed
#--------------------------------------------------------------------
# [heater_fan hotend_fan]                                         ; Hotend Fan
# pin: PD14                                                       ; FAN-0
# max_power: 1.0                                                  ; Maximum speed
# kick_start_time: 0.5                                            ; start-up time (Please do not change)
# heater: extruder                                                ; Related equipment: extruder
# heater_temp: 50                                                 ; How many degrees does it reach to activate the fan
# fan_speed: 1.0                                                  ; Fan speed

#####################################################################
#                            RGB-LEDlight
#####################################################################

[neopixel hotend_rgb]
pin: EBBCan:gpio16
chain_count: 10                                                   ; Number of lamp beads
color_order: GRB                                                  ; Colour sequence
initial_RED: 0.4                                                  ; Initial red brightness
initial_GREEN: 0.4                                                ; Initial green brightness
initial_BLUE: 0.4                                                 ; Initial blue brightness

[output_pin Chamber_Lighting]
pin: PB11
pwm: True
value: 0.3
shutdown_value: 0
cycle_time: 0.01
hardware_pwm: False

# [neopixel LEDlight]
# pin: PB0                                                       ; signal interface
# chain_count: 26                                                ; Number of lamp beads
# color_order: GRB                                               ; colour sequence
# initial_RED: 0.2                                               ; Initial red brightness
# initial_GREEN: 0.2                                             ; Initial green brightness
# initial_BLUE: 0.2                                              ; Initial blue brightness


####################################################################################
#	                         Idle off hot bed 
####################################################################################
[idle_timeout]
timeout: 1800                                                    ; The hot bed is switched off if the idle time exceeds 30 minutes

####################################################################################
#	                         Gantry levelling 
####################################################################################
[quad_gantry_level]
##	Gantry Corners for 300mm Build
##	Uncomment for 300mm build
gantry_corners:                    		# 300mm machineries
	-60,-10
	360,370
##	Probe points
points:
	50,25
	50,225
	250,225
	250,25

speed: 300                                                      ; The speed (in mm/s) of non-probing moves during the calibration. The default is 50.
horizontal_move_z: 5                                            ; The height (in mm) that the head should be commanded to move to just prior to starting a probe operation. The default is 5.
retries: 5                                                      ; Number of out-of-tolerance retries
retry_tolerance: 0.0075                                         ; Sampling tolerance
max_adjust: 10                                                  ; Safety limit if an adjustment greater than this value is requested, quad_gantry_level will abort.

#####################################################################
#                          Idle off hot bed
#####################################################################

[idle_timeout]
timeout: 1800                                                    ;  The hot bed is switched off if the idle time exceeds 30 minutes


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,       # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,         # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.5009803322508402,
#*# 	  1.84024622123039,
#*# 	  0.7858794070741572,
#*# 	  0.4213390873440929,
#*# 	  0.39951496394113967,
#*# 	  0.17882073822786912,
#*# 	  -0.38354590777842107,
#*# 	  -0.19704453746427597,
#*# 	  0.2965755168082776,
#*# 	  0.15899694382765525
#*# model_domain = 1.8434217976982315e-07,1.9261226351295718e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 79.582351
#*# model_offset = 0.00000
#*#
#*# [bed_mesh cold bed]
#*# version = 1
#*# points =
#*# 	0.065628, 0.060770, 0.054499, 0.051931, 0.047004, 0.044160, 0.045357, 0.054322, 0.057760, 0.051730, 0.038086, 0.029202, 0.028512, 0.026870, 0.018222, 0.019524, 0.026199, 0.042650, 0.055971, 0.047199, 0.057665
#*# 	0.060836, 0.054416, 0.050260, 0.047210, 0.045508, 0.043910, 0.044334, 0.052848, 0.054243, 0.047067, 0.034614, 0.024724, 0.025843, 0.024271, 0.015543, 0.016894, 0.022794, 0.041143, 0.051667, 0.043888, 0.055012
#*# 	0.055868, 0.049733, 0.047107, 0.044555, 0.043704, 0.041214, 0.040639, 0.049322, 0.048152, 0.042744, 0.030134, 0.022071, 0.022766, 0.019995, 0.010943, 0.011986, 0.017482, 0.036083, 0.048709, 0.040555, 0.049684
#*# 	0.051222, 0.046067, 0.044160, 0.042823, 0.040658, 0.037433, 0.038254, 0.046051, 0.044039, 0.038028, 0.026852, 0.019178, 0.019956, 0.016021, 0.006888, 0.007166, 0.012270, 0.031042, 0.045208, 0.038038, 0.049152
#*# 	0.050852, 0.044734, 0.041967, 0.039348, 0.034905, 0.031579, 0.033716, 0.041258, 0.039567, 0.033596, 0.022172, 0.014625, 0.015060, 0.010170, 0.000469, -0.000536, 0.004438, 0.021828, 0.036334, 0.031582, 0.045013
#*# 	0.047786, 0.041644, 0.038059, 0.033035, 0.030423, 0.025978, 0.029214, 0.033446, 0.032965, 0.027360, 0.018239, 0.010169, 0.008625, 0.005029, -0.004065, -0.003618, 0.001626, 0.017072, 0.033063, 0.028814, 0.040197
#*# 	0.049218, 0.043795, 0.037331, 0.033451, 0.031243, 0.026885, 0.028391, 0.031362, 0.028144, 0.022428, 0.015877, 0.006987, 0.006523, 0.001810, -0.006788, -0.005966, -0.000390, 0.012331, 0.028148, 0.025274, 0.036411
#*# 	0.046248, 0.041024, 0.036512, 0.033094, 0.029863, 0.026216, 0.028274, 0.030154, 0.025200, 0.015008, 0.004403, -0.001282, 0.000389, -0.001863, -0.009738, -0.007921, -0.004930, 0.007521, 0.023342, 0.021251, 0.034944
#*# 	0.044443, 0.037125, 0.032585, 0.027549, 0.025280, 0.025009, 0.029584, 0.034021, 0.026707, 0.011888, -0.003650, -0.008398, -0.003411, -0.004685, -0.010841, -0.008792, -0.006865, 0.006459, 0.020288, 0.018555, 0.033605
#*# 	0.044173, 0.036260, 0.029300, 0.024029, 0.021881, 0.024405, 0.035451, 0.048309, 0.039994, 0.017946, -0.002465, -0.008812, -0.003780, -0.004967, -0.010345, -0.006997, -0.005162, 0.006878, 0.021663, 0.020392, 0.031893
#*# 	0.045548, 0.037414, 0.029315, 0.023737, 0.021795, 0.025350, 0.039519, 0.055338, 0.046731, 0.022683, 0.002440, -0.005257, 0.000019, -0.002716, -0.008796, -0.005994, -0.003895, 0.008307, 0.025919, 0.024724, 0.033342
#*# 	0.045773, 0.037298, 0.030692, 0.024507, 0.023625, 0.026823, 0.038270, 0.047155, 0.038965, 0.021575, 0.006535, 0.002577, 0.009239, 0.004175, -0.007017, -0.005823, -0.001345, 0.014038, 0.031182, 0.029479, 0.037821
#*# 	0.047210, 0.038996, 0.034209, 0.027740, 0.026103, 0.030873, 0.038981, 0.042069, 0.035750, 0.024401, 0.013869, 0.011855, 0.021296, 0.013665, -0.000520, 0.001677, 0.005635, 0.019190, 0.033875, 0.029873, 0.037752
#*# 	0.048661, 0.042387, 0.039136, 0.033982, 0.030462, 0.032185, 0.040925, 0.043845, 0.037160, 0.029695, 0.019780, 0.021606, 0.028466, 0.018030, 0.008259, 0.009996, 0.011024, 0.022604, 0.035330, 0.028738, 0.038981
#*# 	0.048042, 0.042584, 0.040593, 0.036547, 0.031232, 0.034034, 0.043951, 0.047023, 0.040597, 0.032897, 0.025995, 0.023462, 0.030078, 0.021974, 0.011494, 0.013326, 0.012342, 0.022187, 0.033214, 0.027895, 0.037695
#*# 	0.049131, 0.045671, 0.043761, 0.039434, 0.036879, 0.039807, 0.049051, 0.052191, 0.044897, 0.038619, 0.031810, 0.030169, 0.036620, 0.027953, 0.019470, 0.019092, 0.014011, 0.022132, 0.034093, 0.027986, 0.038043
#*# 	0.055392, 0.050833, 0.047639, 0.045608, 0.041162, 0.044162, 0.053887, 0.057086, 0.049220, 0.042501, 0.037486, 0.037230, 0.042349, 0.035273, 0.028145, 0.027535, 0.021722, 0.029250, 0.042040, 0.034962, 0.039281
#*# 	0.058067, 0.049036, 0.048174, 0.046706, 0.042499, 0.045591, 0.056288, 0.059742, 0.052941, 0.045751, 0.042359, 0.041229, 0.050590, 0.043924, 0.036970, 0.035654, 0.030079, 0.036927, 0.047849, 0.039218, 0.041925
#*# 	0.058052, 0.051415, 0.047461, 0.046369, 0.043957, 0.047488, 0.055700, 0.060470, 0.055300, 0.049092, 0.045151, 0.044789, 0.054380, 0.051557, 0.045513, 0.042358, 0.034826, 0.041754, 0.052106, 0.043466, 0.048199
#*# 	0.068342, 0.063950, 0.058594, 0.056046, 0.060424, 0.055685, 0.062993, 0.065583, 0.060847, 0.058370, 0.058156, 0.058501, 0.065113, 0.060733, 0.054668, 0.053405, 0.047147, 0.053138, 0.064117, 0.054744, 0.056851
#*# 	0.088115, 0.076632, 0.067716, 0.067286, 0.069508, 0.066567, 0.073721, 0.076135, 0.071387, 0.071493, 0.073884, 0.073193, 0.078166, 0.072543, 0.067598, 0.067612, 0.061596, 0.068232, 0.079788, 0.066598, 0.064124
#*# x_count = 21
#*# y_count = 21
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.736
#*# pid_ki = 1.969
#*# pid_kd = 301.557
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.408
#*# pid_ki = 1.970
#*# pid_kd = 81.939
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.071917, 0.072266, 0.058542, 0.054278, 0.053667, 0.051514, 0.053446, 0.062818, 0.063029, 0.058364, 0.042973, 0.041739, 0.044164, 0.042085, 0.030228, 0.029758, 0.036473, 0.057032, 0.067272, 0.057909, 0.066221
#*# 	0.079603, 0.054176, 0.049294, 0.045033, 0.045816, 0.045102, 0.047926, 0.058108, 0.057653, 0.051588, 0.037311, 0.031081, 0.033431, 0.031011, 0.023359, 0.023793, 0.031989, 0.051018, 0.061450, 0.053014, 0.063498
#*# 	0.054290, 0.053637, 0.052880, 0.048504, 0.048753, 0.047274, 0.050700, 0.059960, 0.059775, 0.050655, 0.037620, 0.032728, 0.034591, 0.029536, 0.020507, 0.020428, 0.027365, 0.046652, 0.057035, 0.046602, 0.055406
#*# 	0.050996, 0.048112, 0.044799, 0.043336, 0.041616, 0.039078, 0.042774, 0.051398, 0.050004, 0.042363, 0.029246, 0.023764, 0.026137, 0.021271, 0.012127, 0.011709, 0.018790, 0.037100, 0.050237, 0.042022, 0.052775
#*# 	0.054240, 0.041038, 0.037888, 0.035346, 0.034099, 0.031211, 0.035711, 0.042731, 0.041445, 0.034223, 0.022453, 0.017491, 0.019758, 0.014839, 0.003011, 0.001998, 0.008462, 0.028756, 0.041148, 0.033971, 0.048430
#*# 	0.049870, 0.036064, 0.031867, 0.028389, 0.028584, 0.028188, 0.031212, 0.040460, 0.037898, 0.030129, 0.018411, 0.015678, 0.018351, 0.011097, -0.000414, 0.000603, 0.006162, 0.023414, 0.036022, 0.030642, 0.041426
#*# 	0.049363, 0.040089, 0.034453, 0.031662, 0.030919, 0.032378, 0.036110, 0.039773, 0.033947, 0.024043, 0.014226, 0.009125, 0.014209, 0.006274, -0.001674, -0.000866, 0.001792, 0.018296, 0.029110, 0.026758, 0.036448
#*# 	0.047151, 0.037486, 0.031940, 0.026785, 0.026333, 0.026178, 0.030391, 0.031971, 0.025560, 0.013778, 0.001359, -0.000710, 0.005003, -0.000427, -0.006858, -0.007793, -0.003261, 0.012936, 0.022958, 0.020760, 0.033325
#*# 	0.043278, 0.030223, 0.024523, 0.018728, 0.018495, 0.018675, 0.027031, 0.030822, 0.021927, 0.007408, -0.006413, -0.007490, -0.002391, -0.006458, -0.014068, -0.013359, -0.009878, 0.005943, 0.017607, 0.015451, 0.029809
#*# 	0.041516, 0.034485, 0.027368, 0.020331, 0.018405, 0.022773, 0.032092, 0.040710, 0.029910, 0.010749, -0.003418, -0.005787, 0.001171, -0.005781, -0.010466, -0.010741, -0.008702, 0.005722, 0.017435, 0.017096, 0.026234
#*# 	0.042894, 0.031142, 0.024376, 0.016078, 0.016678, 0.023207, 0.035939, 0.043720, 0.031984, 0.014080, 0.000000, 0.000155, 0.004659, -0.003263, -0.009756, -0.010592, -0.006935, 0.008136, 0.018287, 0.019375, 0.024829
#*# 	0.044540, 0.034385, 0.026286, 0.017664, 0.016370, 0.026325, 0.037326, 0.041684, 0.032215, 0.016931, 0.006850, 0.009720, 0.013711, 0.003107, -0.006229, -0.005863, -0.001201, 0.012318, 0.019665, 0.019187, 0.029071
#*# 	0.046529, 0.038244, 0.030560, 0.022860, 0.023985, 0.032931, 0.042644, 0.044889, 0.035793, 0.025725, 0.016209, 0.019444, 0.021966, 0.008409, -0.001219, -0.001302, 0.001311, 0.016065, 0.023754, 0.019468, 0.030677
#*# 	0.048616, 0.043582, 0.038106, 0.029571, 0.028545, 0.035675, 0.047391, 0.049304, 0.040727, 0.031803, 0.023916, 0.026441, 0.030645, 0.014067, 0.005367, 0.004621, 0.006359, 0.021326, 0.027095, 0.022492, 0.032411
#*# 	0.049182, 0.041019, 0.037998, 0.030620, 0.029988, 0.038540, 0.049264, 0.050790, 0.042088, 0.035273, 0.028346, 0.029893, 0.033775, 0.018313, 0.011211, 0.009610, 0.009745, 0.025307, 0.030091, 0.023954, 0.031913
#*# 	0.055969, 0.042927, 0.040756, 0.034368, 0.034440, 0.040848, 0.051198, 0.052202, 0.045198, 0.038013, 0.032657, 0.036229, 0.040125, 0.024650, 0.019460, 0.016793, 0.015268, 0.030358, 0.035143, 0.027058, 0.033810
#*# 	0.058327, 0.049436, 0.048952, 0.042685, 0.042124, 0.047998, 0.059218, 0.058113, 0.049533, 0.044380, 0.040769, 0.044691, 0.048836, 0.034927, 0.030473, 0.028382, 0.025992, 0.038414, 0.041939, 0.032783, 0.038477
#*# 	0.059555, 0.053510, 0.051443, 0.047250, 0.046544, 0.051260, 0.061268, 0.060476, 0.052459, 0.046686, 0.043741, 0.048611, 0.053585, 0.041762, 0.037165, 0.034515, 0.031683, 0.045011, 0.047291, 0.037875, 0.043810
#*# 	0.069065, 0.057457, 0.052548, 0.050659, 0.058810, 0.057662, 0.063243, 0.064634, 0.055382, 0.052648, 0.049846, 0.052987, 0.059114, 0.046421, 0.043425, 0.041577, 0.037427, 0.050693, 0.056852, 0.045337, 0.049514
#*# 	0.081245, 0.067511, 0.062283, 0.064803, 0.066013, 0.066834, 0.073374, 0.072199, 0.065300, 0.064279, 0.062697, 0.066732, 0.070976, 0.058882, 0.056251, 0.054935, 0.050989, 0.065514, 0.069198, 0.056755, 0.057481
#*# 	0.079160, 0.063554, 0.056832, 0.055322, 0.058923, 0.060116, 0.067038, 0.066195, 0.057835, 0.057794, 0.057809, 0.062260, 0.066495, 0.054319, 0.053213, 0.053055, 0.046800, 0.060695, 0.063591, 0.046553, 0.047986
#*# x_count = 21
#*# y_count = 21
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
